<!DOCTYPE html>
<link rel="shortcut icon" href="images/favicon.ico" />
<html>
	<head>
		<meta charset="UTF-8">
		<title>About - Sweet Spot</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type = "text/javascript" src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAdN58T_xbyPWpy4CtSUUFoIbn40w5AOEc"></script>
		<script type = "text/javascript" src = "js/map.js"></script>
		<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="page">
			<!-- Navigation Bar -->
			<!--<div id="header">
				<div>
					<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
					<ul id="navigation">
						<li class="selected">
							<a href="about.html">about</a>
						</li>
						<li>
							<a href="index.html">home</a>
						</li>
					</ul>
				</div>
				<span class="shadow"></span>
			</div>-->

			<nav class="navbar navbar-inverse bg-inverse navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button id="toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
					</div>
					<div id="nav" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">home</a></li>
							<li class="selected"><a href="about.html">about</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<div id="contents">
				<div id="about">
					<h2>About</h2>
					<ul>
						<li>
							<h4>Plan</h4>
							<p>
								Our plan with this project is to implement Google Maps, LinkedIn, and real estate APIs, to form a website that will allow a person to input what zip code/city/state they would like to live or work in, and they can find jobs and a home nearby to accomodate their preferences.
							</p>
						</li>
						<li>
							<h4>Sources</h4>
							<p>
								<a href="http://alssndro.github.io/trianglify-background-generator/">Trianglify Background Generator</a>
							</p>
						</li>
						<li>
							<h4>APIs</h4>
							<p>Google Maps</p>
							<p>LinkedIn</p>
							<p>Indeed</p>
						</li>
						<li>
							<h4>Members</h4>
							<p>Laura Adams</p><p>Jordan Lamkin</p><p>Josh Satriano</p><p>James Vanderburg</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<p></p> &#9400 Sweet Spot 2017
		</div>
	</body>
</html>