<!DOCTYPE html>
<link rel="shortcut icon" href="images/favicon.ico" />
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sweet Spot</title>

		<!-- References -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type = "text/javascript" src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAdN58T_xbyPWpy4CtSUUFoIbn40w5AOEc"></script>
		<script type = "text/javascript" src = "js/map.js"></script>
		<script type = "text/javascript" src = "js/jobHandler.js"></script>
		<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="page">
			<nav class="navbar navbar-inverse bg-inverse navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button id="toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
					</div>
					<div id="nav" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="selected"><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-md-push-3 col-xs-12 center">
						<div id="colTwo">
							<div id="map"></div>
							<h2>How it works</h2>
							<p>With Sweet Spot, you can search for jobs and real estate in an area. After submitting either form, you will get results that best match what you're looking for. When searching for jobs, you will receive the companies that fit your desired pay and position. When searching for real estate, you will see results that show neighborhoods that are in your price range.</p>
						</div>
					</div>
					<div class="col-md-3 col-md col-sm-6 col-md-pull-6 col-xs-6">
						<div id="colOne">
							<div id="body">
								<div id="featured-jobs">
									<h3>Jobs In This Area</h3>
									<div id="scrollable-content-jobs">
										<ul>
											<li>Search for a job to see results!</li>
										</ul>
									</div>
									<div>
										<input type="button" value="Clear job results" onclick="resetResults(true)" class="btn">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div id="colThree">
							<div id="featured-real-estate">
								<h3>Neighborhoods in this Area</h3>
								<div id="scrollable-content-real-estate">
									<ul>
										<li>Search for real estate to see results!</li>
									</ul>
								</div>
								<input type="button" value="Clear real estate results" onclick="resetResults(false)" class="btn">
							</div>
						</div>
					</div>
				</div>
			</div>

						<!-- Everything after the navigation bar -->
			<div class="container">
				<div class="row" id="contents">
					<div class="col-md-6 col-xs-12 center">
						<div id="colOneBottom">
							<h3>Search for a job</h3>
							<div id="form-setup">
								<form id="job-form">
									<label>All fields are required*</label>
									<label>City</label>
									<input name="city" type="text" value="" class="txtfield" required>
									<label>State</label>
									<input name="state" type="text" value="" class="txtfield" required>
									<label>Job Title</label>
									<input name="title" type="text" value="" class="txtfield" required>
									<label>Minimum Salary</label>
									<input name="min" type="text" value="" class="txtfield" required>
									<input type="button" value="Submit" onclick="findJobs()" class="btn">
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-12 center">
						<div id="colTwoBottom">
						<h3>Search for real estate</h3>
							<div id="form-setup">
								<form id="realestate-form">
									<label>All fields are required*</label>
									<label>City</label>
									<input name="city" type="text" value="" class="txtfield" required>
									<label>State</label>
									<input name="state" type="text" value="" class="txtfield" required>
									<label>Minimum Budget</label>
									<input name="min" type="text" value="" class="txtfield" required>
									<label>Maximum Budget</label>
									<input name="max" type="text" value="" class="txtfield" required>
									<input type="button" value="Submit" onclick="zillowSetup()" class="btn">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="floor-space"></div>
		</div>
	</body>
	<div id="footer">
		<p></p> &#9400 Sweet Spot 2017
	</div>
</html>
