/***************************************************************/
/*						  General Looks 					   */
/***************************************************************/

/*================== FONTS ==================*/
@font-face
{
	font-family: 'Raleway';
	src: url('../fonts/Raleway-Regular.ttf');
}

@media (max-width: 991px)
{
	#colOne, #colThree{
		margin-top: 50px;
	}
}

@media (max-width: 767px)
{
	#nav {
		background-color: #282828;
		width: 30%;
		margin-left: 75%;
	}

	#nav ul li {
		margin-left: 10%;
	}
}

@media (min-width: 768px)
{
	#nav {
		margin-top: 30px;
	}
}

.navbar-default 
{
	background-color: white;
	height: 90px;
	margin-top: -96px;
	opacity: 0.9;

}

.navbar-brand 
{
	margin-top: 5px;
	padding: 0;
}

#toggle 
{
	margin-top: 38px;
}

#nav
{
	padding: 0;
	color: #8c8c8c;
	font-family: 'Raleway';
	font-size: 15px;
	line-height: 50px;
	text-decoration: none;
}

#nav li a:hover, #nav li.selected a
{
	color: #fff;
}

body
{
	background: url(../images/background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: 'Raleway';
	margin: 0;
}
#page
{
	width: 100%;
	height: 500px;
	margin: 0 auto;
	padding: 96px 0 0;
}

img
{
	border: 0;
}

/*================== COLUMNS =================*/

#colOne 
{
	margin-top: 30px;
	background-color:rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	height: 620px;
	padding: 5px 5px 5px 5px;
	font-family: 'Raleway';
}

#colOne p 
{
	color: #e0e0e0;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
	font-family: 'Raleway';
}

#colOne h2, #colOne h3 
{
	color: #fff;
	font-family: 'Raleway';
	font-weight: normal;
	line-height: 24px;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: center;
}

#colOne p a 
{
	color: #606060;
}

#colOne p a:hover 
{
	color: #000;
}

#colOne p 
{
	line-height: 25px;
}
#colOne input.btn {
	color: #fff;
	background-color: #303030;
	border-radius: 20px;
	cursor: pointer;
	font-family: "Raleway";
	font-size: 13px;
	height: 31px;
	line-height: 31px;
	width: 125px;
	border: 0;
	margin: 0;
	padding: 0 0 8px;
	vertical-align: bottom;
}

#colTwo 
{
	margin-top: 30px;
	background-color:rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	height: 620px;
	font-family: 'Raleway';
	padding: 10px 10px 5px 10px;
}
#colTwo h2, #colTwo h3 
{
	color: #fff;
	font-family: 'Raleway';
	font-weight: normal;
	line-height: 24px;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: center;
	padding: 5px 5px 5px 5px;
}

#colTwo p 
{
	color: #e0e0e0;
	font-size: 15px;
	line-height: 24px;
	margin: 0;
	font-family: 'Raleway';
	padding: 5px 5px 5px 5px;
}

#colThree 
{
	font-family: 'Raleway';
	margin-top: 30px;
	background-color:rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	height: 620px;
	padding: 5px 5px 5px 5px;
}

#colThree p 
{
	font-family: 'Raleway';
	color: #e0e0e0;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
}

#colThree input.btn {
	color: #fff;
	background-color: #303030;
	border-radius: 20px;
	cursor: pointer;
	font-family: "Raleway";
	font-size: 13px;
	height: 31px;
	line-height: 31px;
	width: 165px;
	border: 0;
	margin: 0;
	padding: 0 0 8px;
}

#colThree h2, #colThree h3 
{
	color: #fff;
	font-family: 'Raleway';
	font-weight: normal;
	line-height: 20px;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: center;
}

#colThree p 
{
	color: #e0e0e0;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
}

#colThree p a 
{
	color: #606060;
}

#colThree p a:hover 
{
	color: #000;
}

#colThree p 
{
	line-height: 25px;
}

#colOneBottom
{
	margin-top: 50px;
	height: 420px;
	background-color:rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	padding: 5px 5px 5px 5px;
	font-family: 'Raleway';
}

#colOneBottom p 
{
	color: #e0e0e0;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
}

#colOneBottom h2, #colOneBottom h3 
{
	color: #fff;
	font-family: 'Raleway';
	font-weight: normal;
	line-height: 24px;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: center;
}
#colOneBottom p 
{
	color: #e0e0e0;
	font-size: 13px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
}

#colOneBottom p a 
{
	color: #606060;
}

#colOneBottom p a:hover 
{
	color: #000;
}

#colOneBottom p 
{
	line-height: 25px;
}

#colTwoBottom 
{
	margin-top: 50px;
	background-color:rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	height: 420px;
	padding: 5px 5px 5px 5px;
	font-family: 'Raleway';
}
#colTwoBottom h2, #colTwoBottom h3 
{
	color: #fff;
	font-family: 'Raleway';
	font-weight: normal;
	line-height: 24px;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: center;
}

#colTwoBottom p 
{
	color: #e0e0e0;
	font-size: 16px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
}


/*================== IMAGES ==================*/
#header span.shadow, #footer span.shadow, #sidebar li.selected > a, #sidebar li > a:hover 
{
	background: url(../images/shadows.png) repeat-x;
}

#featured-jobs, #footer div.section, #form-setup > div {}

/*================== HOVERS ===================*/
#job-searches a.btn:hover, #performances #sidebar span.more:hover, #form-setup input.btn:hover 
{
	filter:alpha(opacity=90);
	opacity: 0.9;
}

/*========== SCROLLABLE CONTENT ===========*/
#scrollable-content-jobs
{
  height: 520px;
  overflow: auto;
  max-width: 100%;
  margin-bottom: 10px;
}

#scrollable-content-real-estate
{
  height: 505px;
  overflow: auto;
  max-width: 100%;
  margin-bottom: 10px;
}

/*==================== MAP ====================*/
#map
{
  height: 400px;
<<<<<<< HEAD
=======
  width: 100%;
>>>>>>> 50c3ce22b74b53b0e50827244e125f268431f5ac
}

/*------------------------------ Sprites ------------------------------*/
#header span.shadow
{
	background: url(../images/shadows.png) repeat-x;
}
/*================== HEADER ==================*/
#header 
{
	/*position: fixed;*/
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 90px;
	background-color: #303030;
	width: 100%;
	min-width: 1400px;
	text-align: right;
	position: absolute;
	left: 0;
	top: 0;
}

#header > div 
{
	height: 96px;
	width: 85%;
	margin: 0 auto;
	padding: 0 10px;
}
/*================== LOGO ==================*/
#logo 
{
	float: left;
	display: inline-block;
	margin-top: 20px;
}

/*============= NAVIGATION BAR =============*/
#navigation 
{
	display: inline-block;
	list-style: none;
	width: 50%;
	margin: 30px 0 0;
	padding: 0;
}
#navigation li 
{
	float: right;
	margin-left: 17px;
}
#navigation li a 
{
	color: #8c8c8c;
	font-family: 'Raleway';
	font-size: 15px;
	line-height: 50px;
	text-decoration: none;
}
#navigation li a:hover, #navigation li.selected a {
	color: #fff;
}

#floor-space{
	max-width: 90%;
	min-width: 1200px;
	min-height: 100px;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 42px;
	padding-left: 2%;
	padding-right: 2%;
}

/*============== JOBS ==============*/
#featured-jobs {
	float: left;
	height: 420px;
	width: 100%;
	margin: 0 20px 30px 0;
	padding: 0 10px 0 0;
}
#featured-jobs ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#featured-jobs li {
	float: left;
	width: 100%;
	color: #ebebeb;
	position: relative;
	margin-bottom: 15px;
}
#featured-jobs li p {
	color: #e0e0e0;
	font-family: "Raleway";
	padding-bottom: 0;
	text-transform: uppercase;
}
#featured-jobs li p span {
	display: block;
	padding-right: 20px;
}

/*============== REAL ESTATE ==============*/
#featured-real-estate {
	float: right;
	height: 535px;
	width: 100%;
}
#featured-real-estate ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#featured-real-estate li {
	color: #ebebeb;
	float: right;
	width: 100%;
	position: relative;
	margin-bottom: 15px;
}
#featured-real-estate li p {
	color: #e0e0e0;
	font-family: "Raleway";
	padding-bottom: 0;
	text-transform: uppercase;
}
#featured-real-estate li p span {
	display: block;
}

#job-search ul {
	color: #d9dadb;
	list-style: none;
	margin: 0;
	padding: 0;
}
#job-search li {
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 26px;
}
#job-search li a {
	color: #d9dadb;
	text-decoration: none;
}
#job-search li a:hover {
	text-decoration: underline;
}
#job-search li span.time {
	display: inline-block;
	float: left;
	font-family: "Raleway";
	font-size: 13px;
	line-height: 24px;
	width: 72px;
	margin-bottom: 6px;
	margin-right: 10px;
}

/*=============== ABOUT ===============*/
#about
{
	font-family: "Raleway";
	border-radius: 20px;
	width: 90%;
	min-height: 600px;
	margin-left: 5%;
	margin-bottom: 25px;
}
#about h2 {
	color: #000;
	text-align: center;
}
#about h4 {
	text-align: center;
	color: #000;
	font-family: "Raleway";
	font-size: 14px;
	font-weight: normal;
	line-height:24px;
	text-transform: uppercase;
}
#about ul {
	display: inline-block;
	list-style: none;
	padding: 0;
}
#about ul li {
	text-align: center;
}
#about ul li p {
	color: #606060;
}

#main {
	float: right;
	min-height: 1000px;
	width: 606px;
	margin: 0 0 30px;
	padding: 36px 0 0;
}

/*=============== FORMS ===============*/
#form-setup
{
	background-position: right 0;
	height: 30px;
	width: 100%;
}
#form-setup form 
{
	float: left;
	width: 97%;
	padding-left: 10px;
}
#form-setup label 
{
	color: #d9dadb;
	display: block;
	font-size: 13px;
	line-height: 24px;
}
#form-setup input.txtfield 
{
	height: 25px;
	width: 100%;
	border: 1px solid #b3b3b3;
	margin: 0 0 18px;
	padding: 0 4px;
}
#form-setup textarea {
	height: 136px;
	width: 300px;
	border: 1px solid #b3b3b3;
	margin: 0 0 18px;
	padding: 0 0 0 4px;
	overflow: auto;
	resize: none;
}
#form-setup input.btn {
	color: #fff;
	background-color: #303030;
	border-radius: 20px;
	cursor: pointer;
	font-family: "Raleway";
	font-size: 13px;
	height: 31px;
	line-height: 31px;
	width: 81px;
	border: 0;
	margin: 0;
	padding: 0 0 8px;
}
#form-setup ul {
	color: #606060;
	list-style: none;
	margin: 0;
	padding: 0
}
#form-setup ul li {
	display: inline-block;
	width: 100%;
	padding: 0;
}
#form-setup li p {
	padding: 0 0 0 90px;
}
#form-setup ul li span {
	float: left;
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	width: 90px;
}

/*=============== FOOTER ===============*/
#footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 50px;
	width: 100%;
	background-color: #303030;
	color: #606060;
	font-family: "Raleway";
	font-size: 16px;
	text-align: center;
}